19751526816366
My-lib-footprints
Button_SMD,3x4x2mm


0
2
2
My-lib-footprints
Connect_power_2
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
My-lib-footprints
Connect_push_5mm


0
4
2
My-lib-footprints
RF_2.4GHZ_15.2MM
2.4GHZ MEANDER PCB TRACE ANTENNA
2.4GHZ MEANDER PCB TRACE ANTENNA
0
2
2
My-lib-footprints
TFT_0.96_13


0
13
13
My-lib-footprints
TFT_0.96_13_back


0
13
13
My-lib-footprints
TFT_0.96_13_front


0
13
13
My-lib-footprints
TFT_1.3_12


0
12
12
My-lib-footprints
TFT_1.3_12_back


0
12
12
My-lib-footprints
TFT_1.3_12_back_1


0
12
12
My-lib-footprints
TFT_1.3_12_front


0
12
12
My-lib-footprints
USB_C_6pin


0
8
7
