(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 46)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.5)
    (user_via 0.9 0.6)
    (user_via 1 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 /TXD)
  (net 6 "Net-(D2-Pad2)")
  (net 7 /RXD)
  (net 8 /RTS)
  (net 9 /D+)
  (net 10 /D-)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.28)
    (diff_pair_gap 0.15)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 615F6AC2)
    (at 119.7 90.4125 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /615E8E5C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RXD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 615FBFD6)
    (at 119.7 93.525 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6160512A)
    (attr smd)
    (fp_text reference D1 (at 0 1.425 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.075 -1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TXD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 615FAA0D)
    (at 112.65 92.1)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /615E984F)
    (attr smd)
    (fp_text reference U1 (at 0.075 -0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH330N (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /D+))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D-))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /RTS))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TXD))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RXD))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615F6B72)
    (at 119.725 87.35 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615E881C)
    (attr smd)
    (fp_text reference R2 (at 0 1.425 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0.05 -1.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615F6B61)
    (at 119.7 96.625 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61605124)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 615F6B50)
    (at 123 86.92)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /615EB46B)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RTS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5E754393) (tstamp 615F74CC)
    (at 96 92 180)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /615E7484)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 -4) (end -7.25 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.775 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -9.65 -1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /D-))
    (pad 3 smd rect (at -9.65 1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /D+))
    (pad 1 smd rect (at -9.65 -3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -9.65 3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -6.9 -2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615F6A9A)
    (at 114.95 88.175 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615E81BC)
    (attr smd)
    (fp_text reference C2 (at 0.1 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615F6A89)
    (at 114.85 96.025 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615E7B82)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -1.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 120.3 97.2) (layer B.SilkS) (tstamp 615FC74D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TXD (at 120.3 94.8) (layer B.SilkS) (tstamp 615FC74D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXD (at 120.2 92.2) (layer B.SilkS) (tstamp 615FC78C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 120.1 89.6) (layer B.SilkS) (tstamp 615FC74D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RTS (at 120 87) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 140.3 92 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 84) (xy 139.586421 84)))
    (feature2 (pts (xy 125 100) (xy 139.586421 100)))
    (crossbar (pts (xy 139 100) (xy 139 84)))
    (arrow1a (pts (xy 139 84) (xy 139.586421 85.126504)))
    (arrow1b (pts (xy 139 84) (xy 138.413579 85.126504)))
    (arrow2a (pts (xy 139 100) (xy 139.586421 98.873496)))
    (arrow2b (pts (xy 139 100) (xy 138.413579 98.873496)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 112.5 104.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 100) (xy 125 103.586421)))
    (feature2 (pts (xy 100 100) (xy 100 103.586421)))
    (crossbar (pts (xy 100 103) (xy 125 103)))
    (arrow1a (pts (xy 125 103) (xy 123.873496 103.586421)))
    (arrow1b (pts (xy 125 103) (xy 123.873496 102.413579)))
    (arrow2a (pts (xy 100 103) (xy 101.126504 103.586421)))
    (arrow2b (pts (xy 100 103) (xy 101.126504 102.413579)))
  )
  (gr_line (start 100.3 84.3) (end 100.3 99.7) (layer Margin) (width 0.15) (tstamp 615F6EB6))
  (gr_line (start 124.7 84.3) (end 100.3 84.3) (layer Margin) (width 0.15))
  (gr_line (start 124.7 99.7) (end 124.7 84.3) (layer Margin) (width 0.15))
  (gr_line (start 100.3 99.7) (end 124.7 99.7) (layer Margin) (width 0.15))
  (gr_line (start 100 84) (end 100 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 84) (end 100 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 100) (end 125 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 125 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 114.175 88.175) (end 114.175 87.925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.65 95.5) (end 107.65 95.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.65 95.5) (end 109.6 97.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.625 96.025) (end 115.625 97.375) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.6 97.45) (end 115.7 97.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.625 94.505) (end 115.125 94.005) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.625 96.025) (end 115.625 94.505) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.7 97.45) (end 115.625 97.375) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.7 97.45) (end 115.7 97.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.63 97.45) (end 123 97.08) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.7 97.45) (end 122.63 97.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.539324 86.525) (end 117.369662 87.694662) (width 0.5) (layer F.Cu) (net 2))
  (via (at 112.557162 92.507162) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.369662 87.694662) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.125 94.005) (end 114.055 94.005) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.055 94.005) (end 112.557162 92.507162) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.725 86.525) (end 118.539324 86.525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.557162 92.507162) (end 112.907161 92.157163) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.907161 92.157163) (end 117.369662 87.694662) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.725 89.595) (end 115.125 90.195) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.725 88.175) (end 115.725 89.595) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.7 95.8) (end 119.7 94.3125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.76 94.3) (end 123 94.54) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.6975 92.735) (end 119.7 92.7375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.125 92.735) (end 119.6975 92.735) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.1975 92.7375) (end 123 94.54) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.7 92.7375) (end 121.1975 92.7375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.7 88.2) (end 119.725 88.175) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.7 89.625) (end 119.7 88.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.5225 91.465) (end 119.7 91.2875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.435 91.465) (end 119.7 91.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.125 91.465) (end 119.435 91.465) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.2 91.2) (end 123 92) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.7 91.2) (end 122.2 91.2) (width 0.5) (layer F.Cu) (net 7))
  (via (at 112.05 94.025) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.03 94.005) (end 112.05 94.025) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 110.175 94.005) (end 112.03 94.005) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.1 94.025) (end 119.205 86.92) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.05 94.025) (end 112.1 94.025) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 119.205 86.92) (end 123 86.92) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 105.65 91) (end 107.675 91) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.48 90.195) (end 110.175 90.195) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.675 91) (end 108.48 90.195) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.65 93) (end 107.525 93) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.06 91.465) (end 110.175 91.465) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.525 93) (end 109.06 91.465) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 615FC987) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 125 100) (xy 100 100) (xy 100 84) (xy 125 84)
      )
    )
    (filled_polygon
      (pts
        (xy 124.61687 84.38313) (xy 124.698001 84.481988) (xy 124.698 99.518013) (xy 124.61687 99.61687) (xy 124.518013 99.698)
        (xy 100.481987 99.698) (xy 100.38313 99.61687) (xy 100.302 99.518013) (xy 100.302 98.072588) (xy 100.559414 98.072588)
        (xy 100.587051 98.189221) (xy 100.711564 98.474983) (xy 100.889434 98.730962) (xy 101.113825 98.947322) (xy 101.376114 99.115748)
        (xy 101.666222 99.229768) (xy 101.973 99.285) (xy 102.773 99.285) (xy 102.773 97.827) (xy 103.027 97.827)
        (xy 103.027 99.285) (xy 103.827 99.285) (xy 104.133778 99.229768) (xy 104.423886 99.115748) (xy 104.686175 98.947322)
        (xy 104.910566 98.730962) (xy 105.088436 98.474983) (xy 105.212949 98.189221) (xy 105.240586 98.072588) (xy 105.120584 97.827)
        (xy 103.027 97.827) (xy 102.773 97.827) (xy 100.679416 97.827) (xy 100.559414 98.072588) (xy 100.302 98.072588)
        (xy 100.302 97.327412) (xy 100.559414 97.327412) (xy 100.679416 97.573) (xy 102.773 97.573) (xy 102.773 96.115)
        (xy 103.027 96.115) (xy 103.027 97.573) (xy 105.120584 97.573) (xy 105.240586 97.327412) (xy 105.212949 97.210779)
        (xy 105.088436 96.925017) (xy 104.910566 96.669038) (xy 104.686175 96.452678) (xy 104.492544 96.32834) (xy 106.9 96.32834)
        (xy 106.954301 96.322992) (xy 107.006516 96.307153) (xy 107.054637 96.281431) (xy 107.060036 96.277) (xy 107.328157 96.277)
        (xy 109.023592 97.972436) (xy 109.04792 98.00208) (xy 109.077564 98.026408) (xy 109.077565 98.026409) (xy 109.166233 98.099177)
        (xy 109.286928 98.16369) (xy 109.301216 98.171327) (xy 109.447681 98.215757) (xy 109.561834 98.227) (xy 109.561843 98.227)
        (xy 109.599999 98.230758) (xy 109.638155 98.227) (xy 115.661836 98.227) (xy 115.699999 98.230759) (xy 115.738163 98.227)
        (xy 122.591837 98.227) (xy 122.63 98.230759) (xy 122.668163 98.227) (xy 122.668166 98.227) (xy 122.782319 98.215757)
        (xy 122.842003 98.197652) (xy 122.889 98.207) (xy 123.111 98.207) (xy 123.328734 98.16369) (xy 123.533835 98.078734)
        (xy 123.718421 97.955398) (xy 123.875398 97.798421) (xy 123.998734 97.613835) (xy 124.08369 97.408734) (xy 124.127 97.191)
        (xy 124.127 96.969) (xy 124.08369 96.751266) (xy 123.998734 96.546165) (xy 123.875398 96.361579) (xy 123.718421 96.204602)
        (xy 123.533835 96.081266) (xy 123.328734 95.99631) (xy 123.111 95.953) (xy 122.889 95.953) (xy 122.671266 95.99631)
        (xy 122.466165 96.081266) (xy 122.281579 96.204602) (xy 122.124602 96.361579) (xy 122.001266 96.546165) (xy 121.948729 96.673)
        (xy 116.402 96.673) (xy 116.402 95.986834) (xy 116.390757 95.872681) (xy 116.349597 95.736994) (xy 116.343668 95.676803)
        (xy 116.315026 95.58238) (xy 116.268512 95.495359) (xy 116.205915 95.419085) (xy 116.152 95.374838) (xy 116.152 94.530881)
        (xy 116.152052 94.530352) (xy 116.187973 94.511152) (xy 116.252882 94.457882) (xy 116.306152 94.392973) (xy 116.345735 94.318919)
        (xy 116.37011 94.238565) (xy 116.37834 94.155) (xy 116.37834 94.09375) (xy 118.94666 94.09375) (xy 118.94666 94.53125)
        (xy 118.956211 94.628227) (xy 118.984499 94.721478) (xy 119.030435 94.807418) (xy 119.092254 94.882746) (xy 119.167582 94.944565)
        (xy 119.173001 94.947461) (xy 119.173 95.194925) (xy 119.159249 95.202275) (xy 119.086763 95.261763) (xy 119.027275 95.334249)
        (xy 118.983071 95.416947) (xy 118.955851 95.50668) (xy 118.94666 95.6) (xy 118.94666 96) (xy 118.955851 96.09332)
        (xy 118.983071 96.183053) (xy 119.027275 96.265751) (xy 119.086763 96.338237) (xy 119.159249 96.397725) (xy 119.241947 96.441929)
        (xy 119.33168 96.469149) (xy 119.425 96.47834) (xy 119.975 96.47834) (xy 120.06832 96.469149) (xy 120.158053 96.441929)
        (xy 120.240751 96.397725) (xy 120.313237 96.338237) (xy 120.372725 96.265751) (xy 120.416929 96.183053) (xy 120.444149 96.09332)
        (xy 120.45334 96) (xy 120.45334 95.6) (xy 120.444149 95.50668) (xy 120.416929 95.416947) (xy 120.372725 95.334249)
        (xy 120.313237 95.261763) (xy 120.240751 95.202275) (xy 120.227 95.194925) (xy 120.227 94.947461) (xy 120.232418 94.944565)
        (xy 120.307746 94.882746) (xy 120.369565 94.807418) (xy 120.415501 94.721478) (xy 120.443789 94.628227) (xy 120.45334 94.53125)
        (xy 120.45334 94.09375) (xy 120.443789 93.996773) (xy 120.415501 93.903522) (xy 120.369565 93.817582) (xy 120.307746 93.742254)
        (xy 120.232418 93.680435) (xy 120.146478 93.634499) (xy 120.053227 93.606211) (xy 119.95625 93.59666) (xy 119.44375 93.59666)
        (xy 119.346773 93.606211) (xy 119.253522 93.634499) (xy 119.167582 93.680435) (xy 119.092254 93.742254) (xy 119.030435 93.817582)
        (xy 118.984499 93.903522) (xy 118.956211 93.996773) (xy 118.94666 94.09375) (xy 116.37834 94.09375) (xy 116.37834 93.855)
        (xy 116.37011 93.771435) (xy 116.345735 93.691081) (xy 116.306152 93.617027) (xy 116.252882 93.552118) (xy 116.187973 93.498848)
        (xy 116.113919 93.459265) (xy 116.033565 93.43489) (xy 115.95 93.42666) (xy 114.3 93.42666) (xy 114.228948 93.433658)
        (xy 113.38029 92.585) (xy 113.87166 92.585) (xy 113.87166 92.885) (xy 113.87989 92.968565) (xy 113.904265 93.048919)
        (xy 113.943848 93.122973) (xy 113.997118 93.187882) (xy 114.062027 93.241152) (xy 114.136081 93.280735) (xy 114.216435 93.30511)
        (xy 114.3 93.31334) (xy 115.95 93.31334) (xy 116.033565 93.30511) (xy 116.113919 93.280735) (xy 116.148969 93.262)
        (xy 119.054712 93.262) (xy 119.092254 93.307746) (xy 119.167582 93.369565) (xy 119.253522 93.415501) (xy 119.346773 93.443789)
        (xy 119.44375 93.45334) (xy 119.95625 93.45334) (xy 120.053227 93.443789) (xy 120.146478 93.415501) (xy 120.232418 93.369565)
        (xy 120.307746 93.307746) (xy 120.343236 93.2645) (xy 120.979211 93.2645) (xy 121.919141 94.204431) (xy 121.91631 94.211266)
        (xy 121.873 94.429) (xy 121.873 94.651) (xy 121.91631 94.868734) (xy 122.001266 95.073835) (xy 122.124602 95.258421)
        (xy 122.281579 95.415398) (xy 122.466165 95.538734) (xy 122.671266 95.62369) (xy 122.889 95.667) (xy 123.111 95.667)
        (xy 123.328734 95.62369) (xy 123.533835 95.538734) (xy 123.718421 95.415398) (xy 123.875398 95.258421) (xy 123.998734 95.073835)
        (xy 124.08369 94.868734) (xy 124.127 94.651) (xy 124.127 94.429) (xy 124.08369 94.211266) (xy 123.998734 94.006165)
        (xy 123.875398 93.821579) (xy 123.718421 93.664602) (xy 123.533835 93.541266) (xy 123.328734 93.45631) (xy 123.111 93.413)
        (xy 122.889 93.413) (xy 122.671266 93.45631) (xy 122.664431 93.459141) (xy 121.588455 92.383166) (xy 121.571948 92.363052)
        (xy 121.491702 92.297196) (xy 121.40015 92.248261) (xy 121.30081 92.218126) (xy 121.223381 92.2105) (xy 121.1975 92.207951)
        (xy 121.171619 92.2105) (xy 120.343236 92.2105) (xy 120.307746 92.167254) (xy 120.232418 92.105435) (xy 120.146478 92.059499)
        (xy 120.053227 92.031211) (xy 119.95625 92.02166) (xy 119.44375 92.02166) (xy 119.346773 92.031211) (xy 119.253522 92.059499)
        (xy 119.167582 92.105435) (xy 119.092254 92.167254) (xy 119.058815 92.208) (xy 116.148969 92.208) (xy 116.113919 92.189265)
        (xy 116.033565 92.16489) (xy 115.95 92.15666) (xy 114.3 92.15666) (xy 114.216435 92.16489) (xy 114.136081 92.189265)
        (xy 114.062027 92.228848) (xy 113.997118 92.282118) (xy 113.943848 92.347027) (xy 113.904265 92.421081) (xy 113.87989 92.501435)
        (xy 113.87166 92.585) (xy 113.38029 92.585) (xy 113.170124 92.374835) (xy 113.160067 92.324273) (xy 113.112802 92.210166)
        (xy 113.044185 92.107473) (xy 112.956851 92.020139) (xy 112.854158 91.951522) (xy 112.740051 91.904257) (xy 112.618916 91.880162)
        (xy 112.495408 91.880162) (xy 112.374273 91.904257) (xy 112.260166 91.951522) (xy 112.157473 92.020139) (xy 112.070139 92.107473)
        (xy 112.001522 92.210166) (xy 111.954257 92.324273) (xy 111.930162 92.445408) (xy 111.930162 92.568916) (xy 111.954257 92.690051)
        (xy 112.001522 92.804158) (xy 112.070139 92.906851) (xy 112.157473 92.994185) (xy 112.260166 93.062802) (xy 112.374273 93.110067)
        (xy 112.424835 93.120124) (xy 113.664053 94.359344) (xy 113.680552 94.379448) (xy 113.760798 94.445304) (xy 113.85235 94.494239)
        (xy 113.880074 94.502649) (xy 113.95169 94.524374) (xy 114.055 94.534549) (xy 114.080881 94.532) (xy 114.101031 94.532)
        (xy 114.136081 94.550735) (xy 114.216435 94.57511) (xy 114.3 94.58334) (xy 114.95805 94.58334) (xy 115.098001 94.723291)
        (xy 115.098 95.274948) (xy 115.055537 95.195506) (xy 114.976185 95.098815) (xy 114.879494 95.019463) (xy 114.76918 94.960498)
        (xy 114.649482 94.924188) (xy 114.525 94.911928) (xy 114.36075 94.915) (xy 114.202 95.07375) (xy 114.202 95.898)
        (xy 114.222 95.898) (xy 114.222 96.152) (xy 114.202 96.152) (xy 114.202 96.172) (xy 113.948 96.172)
        (xy 113.948 96.152) (xy 113.14875 96.152) (xy 112.99 96.31075) (xy 112.986928 96.5) (xy 112.999188 96.624482)
        (xy 113.013906 96.673) (xy 109.921844 96.673) (xy 108.798844 95.55) (xy 112.986928 95.55) (xy 112.99 95.73925)
        (xy 113.14875 95.898) (xy 113.948 95.898) (xy 113.948 95.07375) (xy 113.78925 94.915) (xy 113.625 94.911928)
        (xy 113.500518 94.924188) (xy 113.38082 94.960498) (xy 113.270506 95.019463) (xy 113.173815 95.098815) (xy 113.094463 95.195506)
        (xy 113.035498 95.30582) (xy 112.999188 95.425518) (xy 112.986928 95.55) (xy 108.798844 95.55) (xy 108.226412 94.977569)
        (xy 108.20208 94.94792) (xy 108.083766 94.850823) (xy 107.948784 94.778673) (xy 107.802319 94.734243) (xy 107.688166 94.723)
        (xy 107.688163 94.723) (xy 107.65 94.719241) (xy 107.611837 94.723) (xy 107.060036 94.723) (xy 107.054637 94.718569)
        (xy 107.006516 94.692847) (xy 106.954301 94.677008) (xy 106.9 94.67166) (xy 104.4 94.67166) (xy 104.345699 94.677008)
        (xy 104.293484 94.692847) (xy 104.245363 94.718569) (xy 104.203184 94.753184) (xy 104.168569 94.795363) (xy 104.142847 94.843484)
        (xy 104.127008 94.895699) (xy 104.12166 94.95) (xy 104.12166 96.05) (xy 104.127008 96.104301) (xy 104.142847 96.156516)
        (xy 104.15454 96.178392) (xy 104.133778 96.170232) (xy 103.827 96.115) (xy 103.027 96.115) (xy 102.773 96.115)
        (xy 101.973 96.115) (xy 101.666222 96.170232) (xy 101.376114 96.284252) (xy 101.113825 96.452678) (xy 100.889434 96.669038)
        (xy 100.711564 96.925017) (xy 100.587051 97.210779) (xy 100.559414 97.327412) (xy 100.302 97.327412) (xy 100.302 94.218548)
        (xy 102.073 94.218548) (xy 102.073 94.381452) (xy 102.104782 94.541227) (xy 102.167123 94.691731) (xy 102.257628 94.827181)
        (xy 102.372819 94.942372) (xy 102.508269 95.032877) (xy 102.658773 95.095218) (xy 102.818548 95.127) (xy 102.981452 95.127)
        (xy 103.141227 95.095218) (xy 103.291731 95.032877) (xy 103.427181 94.942372) (xy 103.542372 94.827181) (xy 103.632877 94.691731)
        (xy 103.695218 94.541227) (xy 103.727 94.381452) (xy 103.727 94.218548) (xy 103.695218 94.058773) (xy 103.632877 93.908269)
        (xy 103.542372 93.772819) (xy 103.427181 93.657628) (xy 103.291731 93.567123) (xy 103.141227 93.504782) (xy 102.981452 93.473)
        (xy 102.818548 93.473) (xy 102.658773 93.504782) (xy 102.508269 93.567123) (xy 102.372819 93.657628) (xy 102.257628 93.772819)
        (xy 102.167123 93.908269) (xy 102.104782 94.058773) (xy 102.073 94.218548) (xy 100.302 94.218548) (xy 100.302 92.45)
        (xy 104.12166 92.45) (xy 104.12166 93.55) (xy 104.127008 93.604301) (xy 104.142847 93.656516) (xy 104.168569 93.704637)
        (xy 104.203184 93.746816) (xy 104.245363 93.781431) (xy 104.293484 93.807153) (xy 104.345699 93.822992) (xy 104.4 93.82834)
        (xy 106.9 93.82834) (xy 106.954301 93.822992) (xy 107.006516 93.807153) (xy 107.054637 93.781431) (xy 107.096816 93.746816)
        (xy 107.131431 93.704637) (xy 107.157153 93.656516) (xy 107.172992 93.604301) (xy 107.17834 93.55) (xy 107.17834 93.527)
        (xy 107.499119 93.527) (xy 107.525 93.529549) (xy 107.550881 93.527) (xy 107.62831 93.519374) (xy 107.72765 93.489239)
        (xy 107.819202 93.440304) (xy 107.899448 93.374448) (xy 107.915955 93.354334) (xy 108.235289 93.035) (xy 108.561928 93.035)
        (xy 108.574188 93.159482) (xy 108.610498 93.27918) (xy 108.669463 93.389494) (xy 108.748815 93.486185) (xy 108.845506 93.565537)
        (xy 108.95582 93.624502) (xy 108.985104 93.633385) (xy 108.954265 93.691081) (xy 108.92989 93.771435) (xy 108.92166 93.855)
        (xy 108.92166 94.155) (xy 108.92989 94.238565) (xy 108.954265 94.318919) (xy 108.993848 94.392973) (xy 109.047118 94.457882)
        (xy 109.112027 94.511152) (xy 109.186081 94.550735) (xy 109.266435 94.57511) (xy 109.35 94.58334) (xy 111 94.58334)
        (xy 111.083565 94.57511) (xy 111.163919 94.550735) (xy 111.198969 94.532) (xy 111.680209 94.532) (xy 111.753004 94.58064)
        (xy 111.867111 94.627905) (xy 111.988246 94.652) (xy 112.111754 94.652) (xy 112.232889 94.627905) (xy 112.346996 94.58064)
        (xy 112.449689 94.512023) (xy 112.537023 94.424689) (xy 112.60564 94.321996) (xy 112.652905 94.207889) (xy 112.677 94.086754)
        (xy 112.677 93.963246) (xy 112.652905 93.842111) (xy 112.60564 93.728004) (xy 112.537023 93.625311) (xy 112.449689 93.537977)
        (xy 112.346996 93.46936) (xy 112.232889 93.422095) (xy 112.111754 93.398) (xy 111.988246 93.398) (xy 111.867111 93.422095)
        (xy 111.753004 93.46936) (xy 111.740073 93.478) (xy 111.607902 93.478) (xy 111.680537 93.389494) (xy 111.739502 93.27918)
        (xy 111.775812 93.159482) (xy 111.788072 93.035) (xy 111.785 93.02075) (xy 111.62625 92.862) (xy 110.302 92.862)
        (xy 110.302 92.882) (xy 110.048 92.882) (xy 110.048 92.862) (xy 108.72375 92.862) (xy 108.565 93.02075)
        (xy 108.561928 93.035) (xy 108.235289 93.035) (xy 108.69302 92.57727) (xy 108.72375 92.608) (xy 110.048 92.608)
        (xy 110.048 92.588) (xy 110.302 92.588) (xy 110.302 92.608) (xy 111.62625 92.608) (xy 111.785 92.44925)
        (xy 111.788072 92.435) (xy 111.775812 92.310518) (xy 111.739502 92.19082) (xy 111.680537 92.080506) (xy 111.601185 91.983815)
        (xy 111.504494 91.904463) (xy 111.39418 91.845498) (xy 111.364896 91.836615) (xy 111.395735 91.778919) (xy 111.42011 91.698565)
        (xy 111.42834 91.615) (xy 111.42834 91.315) (xy 113.87166 91.315) (xy 113.87166 91.615) (xy 113.87989 91.698565)
        (xy 113.904265 91.778919) (xy 113.943848 91.852973) (xy 113.997118 91.917882) (xy 114.062027 91.971152) (xy 114.136081 92.010735)
        (xy 114.216435 92.03511) (xy 114.3 92.04334) (xy 115.95 92.04334) (xy 116.033565 92.03511) (xy 116.113919 92.010735)
        (xy 116.148969 91.992) (xy 119.409119 91.992) (xy 119.435 91.994549) (xy 119.460881 91.992) (xy 119.47875 91.99024)
        (xy 119.5225 91.994549) (xy 119.625809 91.984374) (xy 119.725149 91.954239) (xy 119.796989 91.91584) (xy 119.95625 91.91584)
        (xy 120.053227 91.906289) (xy 120.146478 91.878001) (xy 120.232418 91.832065) (xy 120.307746 91.770246) (xy 120.343236 91.727)
        (xy 121.905224 91.727) (xy 121.873 91.889) (xy 121.873 92.111) (xy 121.91631 92.328734) (xy 122.001266 92.533835)
        (xy 122.124602 92.718421) (xy 122.281579 92.875398) (xy 122.466165 92.998734) (xy 122.671266 93.08369) (xy 122.889 93.127)
        (xy 123.111 93.127) (xy 123.328734 93.08369) (xy 123.533835 92.998734) (xy 123.718421 92.875398) (xy 123.875398 92.718421)
        (xy 123.998734 92.533835) (xy 124.08369 92.328734) (xy 124.127 92.111) (xy 124.127 91.889) (xy 124.08369 91.671266)
        (xy 123.998734 91.466165) (xy 123.875398 91.281579) (xy 123.718421 91.124602) (xy 123.533835 91.001266) (xy 123.328734 90.91631)
        (xy 123.127002 90.876183) (xy 123.127002 90.780815) (xy 123.356891 90.901481) (xy 123.631252 90.804157) (xy 123.881355 90.655178)
        (xy 124.097588 90.460269) (xy 124.271641 90.22692) (xy 124.396825 89.964099) (xy 124.441476 89.81689) (xy 124.320155 89.587)
        (xy 123.127 89.587) (xy 123.127 89.607) (xy 122.873 89.607) (xy 122.873 89.587) (xy 121.679845 89.587)
        (xy 121.558524 89.81689) (xy 121.603175 89.964099) (xy 121.728359 90.22692) (xy 121.902412 90.460269) (xy 122.118645 90.655178)
        (xy 122.148564 90.673) (xy 120.343236 90.673) (xy 120.307746 90.629754) (xy 120.232418 90.567935) (xy 120.146478 90.521999)
        (xy 120.053227 90.493711) (xy 119.95625 90.48416) (xy 119.44375 90.48416) (xy 119.346773 90.493711) (xy 119.253522 90.521999)
        (xy 119.167582 90.567935) (xy 119.092254 90.629754) (xy 119.030435 90.705082) (xy 118.984499 90.791022) (xy 118.956211 90.884273)
        (xy 118.95092 90.938) (xy 116.148969 90.938) (xy 116.113919 90.919265) (xy 116.033565 90.89489) (xy 115.95 90.88666)
        (xy 114.3 90.88666) (xy 114.216435 90.89489) (xy 114.136081 90.919265) (xy 114.062027 90.958848) (xy 113.997118 91.012118)
        (xy 113.943848 91.077027) (xy 113.904265 91.151081) (xy 113.87989 91.231435) (xy 113.87166 91.315) (xy 111.42834 91.315)
        (xy 111.42011 91.231435) (xy 111.395735 91.151081) (xy 111.356152 91.077027) (xy 111.302882 91.012118) (xy 111.237973 90.958848)
        (xy 111.163919 90.919265) (xy 111.083565 90.89489) (xy 111 90.88666) (xy 109.35 90.88666) (xy 109.266435 90.89489)
        (xy 109.186081 90.919265) (xy 109.151031 90.938) (xy 109.085881 90.938) (xy 109.06 90.935451) (xy 109.034119 90.938)
        (xy 108.95669 90.945626) (xy 108.85735 90.975761) (xy 108.765798 91.024696) (xy 108.685552 91.090552) (xy 108.669053 91.110656)
        (xy 107.306711 92.473) (xy 107.17834 92.473) (xy 107.17834 92.45) (xy 107.172992 92.395699) (xy 107.157153 92.343484)
        (xy 107.131431 92.295363) (xy 107.096816 92.253184) (xy 107.054637 92.218569) (xy 107.006516 92.192847) (xy 106.954301 92.177008)
        (xy 106.9 92.17166) (xy 104.4 92.17166) (xy 104.345699 92.177008) (xy 104.293484 92.192847) (xy 104.245363 92.218569)
        (xy 104.203184 92.253184) (xy 104.168569 92.295363) (xy 104.142847 92.343484) (xy 104.127008 92.395699) (xy 104.12166 92.45)
        (xy 100.302 92.45) (xy 100.302 89.618548) (xy 102.073 89.618548) (xy 102.073 89.781452) (xy 102.104782 89.941227)
        (xy 102.167123 90.091731) (xy 102.257628 90.227181) (xy 102.372819 90.342372) (xy 102.508269 90.432877) (xy 102.658773 90.495218)
        (xy 102.818548 90.527) (xy 102.981452 90.527) (xy 103.141227 90.495218) (xy 103.250392 90.45) (xy 104.12166 90.45)
        (xy 104.12166 91.55) (xy 104.127008 91.604301) (xy 104.142847 91.656516) (xy 104.168569 91.704637) (xy 104.203184 91.746816)
        (xy 104.245363 91.781431) (xy 104.293484 91.807153) (xy 104.345699 91.822992) (xy 104.4 91.82834) (xy 106.9 91.82834)
        (xy 106.954301 91.822992) (xy 107.006516 91.807153) (xy 107.054637 91.781431) (xy 107.096816 91.746816) (xy 107.131431 91.704637)
        (xy 107.157153 91.656516) (xy 107.172992 91.604301) (xy 107.17834 91.55) (xy 107.17834 91.527) (xy 107.649119 91.527)
        (xy 107.675 91.529549) (xy 107.700881 91.527) (xy 107.77831 91.519374) (xy 107.87765 91.489239) (xy 107.969202 91.440304)
        (xy 108.049448 91.374448) (xy 108.065955 91.354334) (xy 108.69829 90.722) (xy 109.151031 90.722) (xy 109.186081 90.740735)
        (xy 109.266435 90.76511) (xy 109.35 90.77334) (xy 111 90.77334) (xy 111.083565 90.76511) (xy 111.163919 90.740735)
        (xy 111.237973 90.701152) (xy 111.302882 90.647882) (xy 111.356152 90.582973) (xy 111.395735 90.508919) (xy 111.42011 90.428565)
        (xy 111.42834 90.345) (xy 111.42834 90.045) (xy 113.87166 90.045) (xy 113.87166 90.345) (xy 113.87989 90.428565)
        (xy 113.904265 90.508919) (xy 113.943848 90.582973) (xy 113.997118 90.647882) (xy 114.062027 90.701152) (xy 114.136081 90.740735)
        (xy 114.216435 90.76511) (xy 114.3 90.77334) (xy 115.95 90.77334) (xy 116.033565 90.76511) (xy 116.113919 90.740735)
        (xy 116.187973 90.701152) (xy 116.252882 90.647882) (xy 116.306152 90.582973) (xy 116.345735 90.508919) (xy 116.37011 90.428565)
        (xy 116.37834 90.345) (xy 116.37834 90.045) (xy 116.37011 89.961435) (xy 116.345735 89.881081) (xy 116.306152 89.807027)
        (xy 116.252882 89.742118) (xy 116.23543 89.727795) (xy 116.244374 89.69831) (xy 116.252 89.620881) (xy 116.254549 89.595001)
        (xy 116.252 89.56912) (xy 116.252 89.40625) (xy 118.94666 89.40625) (xy 118.94666 89.84375) (xy 118.956211 89.940727)
        (xy 118.984499 90.033978) (xy 119.030435 90.119918) (xy 119.092254 90.195246) (xy 119.167582 90.257065) (xy 119.253522 90.303001)
        (xy 119.346773 90.331289) (xy 119.44375 90.34084) (xy 119.95625 90.34084) (xy 120.053227 90.331289) (xy 120.146478 90.303001)
        (xy 120.232418 90.257065) (xy 120.307746 90.195246) (xy 120.369565 90.119918) (xy 120.415501 90.033978) (xy 120.443789 89.940727)
        (xy 120.45334 89.84375) (xy 120.45334 89.40625) (xy 120.443789 89.309273) (xy 120.415501 89.216022) (xy 120.369565 89.130082)
        (xy 120.347431 89.10311) (xy 121.558524 89.10311) (xy 121.679845 89.333) (xy 122.873 89.333) (xy 122.873 89.313)
        (xy 123.127 89.313) (xy 123.127 89.333) (xy 124.320155 89.333) (xy 124.441476 89.10311) (xy 124.396825 88.955901)
        (xy 124.271641 88.69308) (xy 124.097588 88.459731) (xy 123.881355 88.264822) (xy 123.631252 88.115843) (xy 123.440958 88.04834)
        (xy 123.85 88.04834) (xy 123.904301 88.042992) (xy 123.956516 88.027153) (xy 124.004637 88.001431) (xy 124.046816 87.966816)
        (xy 124.081431 87.924637) (xy 124.107153 87.876516) (xy 124.122992 87.824301) (xy 124.12834 87.77) (xy 124.12834 86.07)
        (xy 124.122992 86.015699) (xy 124.107153 85.963484) (xy 124.081431 85.915363) (xy 124.046816 85.873184) (xy 124.004637 85.838569)
        (xy 123.956516 85.812847) (xy 123.904301 85.797008) (xy 123.85 85.79166) (xy 122.15 85.79166) (xy 122.095699 85.797008)
        (xy 122.043484 85.812847) (xy 121.995363 85.838569) (xy 121.953184 85.873184) (xy 121.918569 85.915363) (xy 121.892847 85.963484)
        (xy 121.877008 86.015699) (xy 121.87166 86.07) (xy 121.87166 87.77) (xy 121.877008 87.824301) (xy 121.892847 87.876516)
        (xy 121.918569 87.924637) (xy 121.953184 87.966816) (xy 121.995363 88.001431) (xy 122.043484 88.027153) (xy 122.095699 88.042992)
        (xy 122.15 88.04834) (xy 122.559042 88.04834) (xy 122.368748 88.115843) (xy 122.118645 88.264822) (xy 121.902412 88.459731)
        (xy 121.728359 88.69308) (xy 121.603175 88.955901) (xy 121.558524 89.10311) (xy 120.347431 89.10311) (xy 120.307746 89.054754)
        (xy 120.232418 88.992935) (xy 120.227 88.990039) (xy 120.227 88.793438) (xy 120.265751 88.772725) (xy 120.338237 88.713237)
        (xy 120.397725 88.640751) (xy 120.441929 88.558053) (xy 120.469149 88.46832) (xy 120.47834 88.375) (xy 120.47834 87.975)
        (xy 120.469149 87.88168) (xy 120.441929 87.791947) (xy 120.397725 87.709249) (xy 120.338237 87.636763) (xy 120.265751 87.577275)
        (xy 120.183053 87.533071) (xy 120.09332 87.505851) (xy 120 87.49666) (xy 119.45 87.49666) (xy 119.35668 87.505851)
        (xy 119.266947 87.533071) (xy 119.184249 87.577275) (xy 119.111763 87.636763) (xy 119.052275 87.709249) (xy 119.008071 87.791947)
        (xy 118.980851 87.88168) (xy 118.97166 87.975) (xy 118.97166 88.375) (xy 118.980851 88.46832) (xy 119.008071 88.558053)
        (xy 119.052275 88.640751) (xy 119.111763 88.713237) (xy 119.173001 88.763494) (xy 119.173 88.990039) (xy 119.167582 88.992935)
        (xy 119.092254 89.054754) (xy 119.030435 89.130082) (xy 118.984499 89.216022) (xy 118.956211 89.309273) (xy 118.94666 89.40625)
        (xy 116.252 89.40625) (xy 116.252 88.825162) (xy 116.305915 88.780915) (xy 116.368512 88.704641) (xy 116.415026 88.61762)
        (xy 116.443668 88.523197) (xy 116.45334 88.425) (xy 116.45334 87.925) (xy 116.443668 87.826803) (xy 116.415026 87.73238)
        (xy 116.368512 87.645359) (xy 116.358294 87.632908) (xy 116.742662 87.632908) (xy 116.742662 87.756416) (xy 116.766757 87.877551)
        (xy 116.814022 87.991658) (xy 116.882639 88.094351) (xy 116.969973 88.181685) (xy 117.072666 88.250302) (xy 117.186773 88.297567)
        (xy 117.307908 88.321662) (xy 117.431416 88.321662) (xy 117.552551 88.297567) (xy 117.666658 88.250302) (xy 117.769351 88.181685)
        (xy 117.856685 88.094351) (xy 117.925302 87.991658) (xy 117.972567 87.877551) (xy 117.982624 87.826989) (xy 118.757615 87.052)
        (xy 119.102541 87.052) (xy 119.111763 87.063237) (xy 119.184249 87.122725) (xy 119.266947 87.166929) (xy 119.35668 87.194149)
        (xy 119.45 87.20334) (xy 120 87.20334) (xy 120.09332 87.194149) (xy 120.183053 87.166929) (xy 120.265751 87.122725)
        (xy 120.338237 87.063237) (xy 120.397725 86.990751) (xy 120.441929 86.908053) (xy 120.469149 86.81832) (xy 120.47834 86.725)
        (xy 120.47834 86.325) (xy 120.469149 86.23168) (xy 120.441929 86.141947) (xy 120.397725 86.059249) (xy 120.338237 85.986763)
        (xy 120.265751 85.927275) (xy 120.183053 85.883071) (xy 120.09332 85.855851) (xy 120 85.84666) (xy 119.45 85.84666)
        (xy 119.35668 85.855851) (xy 119.266947 85.883071) (xy 119.184249 85.927275) (xy 119.111763 85.986763) (xy 119.102541 85.998)
        (xy 118.565205 85.998) (xy 118.539324 85.995451) (xy 118.513443 85.998) (xy 118.436014 86.005626) (xy 118.336674 86.035761)
        (xy 118.245122 86.084696) (xy 118.164876 86.150552) (xy 118.148377 86.170656) (xy 117.237335 87.0817) (xy 117.186773 87.091757)
        (xy 117.072666 87.139022) (xy 116.969973 87.207639) (xy 116.882639 87.294973) (xy 116.814022 87.397666) (xy 116.766757 87.511773)
        (xy 116.742662 87.632908) (xy 116.358294 87.632908) (xy 116.305915 87.569085) (xy 116.229641 87.506488) (xy 116.14262 87.459974)
        (xy 116.048197 87.431332) (xy 115.95 87.42166) (xy 115.5 87.42166) (xy 115.401803 87.431332) (xy 115.30738 87.459974)
        (xy 115.228545 87.502113) (xy 115.214502 87.45582) (xy 115.155537 87.345506) (xy 115.076185 87.248815) (xy 114.979494 87.169463)
        (xy 114.86918 87.110498) (xy 114.749482 87.074188) (xy 114.625 87.061928) (xy 114.46075 87.065) (xy 114.302 87.22375)
        (xy 114.302 88.048) (xy 114.322 88.048) (xy 114.322 88.302) (xy 114.302 88.302) (xy 114.302 89.12625)
        (xy 114.46075 89.285) (xy 114.625 89.288072) (xy 114.749482 89.275812) (xy 114.86918 89.239502) (xy 114.979494 89.180537)
        (xy 115.076185 89.101185) (xy 115.155537 89.004494) (xy 115.198001 88.925052) (xy 115.198001 89.376709) (xy 114.958051 89.61666)
        (xy 114.3 89.61666) (xy 114.216435 89.62489) (xy 114.136081 89.649265) (xy 114.062027 89.688848) (xy 113.997118 89.742118)
        (xy 113.943848 89.807027) (xy 113.904265 89.881081) (xy 113.87989 89.961435) (xy 113.87166 90.045) (xy 111.42834 90.045)
        (xy 111.42011 89.961435) (xy 111.395735 89.881081) (xy 111.356152 89.807027) (xy 111.302882 89.742118) (xy 111.237973 89.688848)
        (xy 111.163919 89.649265) (xy 111.083565 89.62489) (xy 111 89.61666) (xy 109.35 89.61666) (xy 109.266435 89.62489)
        (xy 109.186081 89.649265) (xy 109.151031 89.668) (xy 108.505881 89.668) (xy 108.48 89.665451) (xy 108.454119 89.668)
        (xy 108.37669 89.675626) (xy 108.27735 89.705761) (xy 108.185798 89.754696) (xy 108.105552 89.820552) (xy 108.089049 89.840661)
        (xy 107.456711 90.473) (xy 107.17834 90.473) (xy 107.17834 90.45) (xy 107.172992 90.395699) (xy 107.157153 90.343484)
        (xy 107.131431 90.295363) (xy 107.096816 90.253184) (xy 107.054637 90.218569) (xy 107.006516 90.192847) (xy 106.954301 90.177008)
        (xy 106.9 90.17166) (xy 104.4 90.17166) (xy 104.345699 90.177008) (xy 104.293484 90.192847) (xy 104.245363 90.218569)
        (xy 104.203184 90.253184) (xy 104.168569 90.295363) (xy 104.142847 90.343484) (xy 104.127008 90.395699) (xy 104.12166 90.45)
        (xy 103.250392 90.45) (xy 103.291731 90.432877) (xy 103.427181 90.342372) (xy 103.542372 90.227181) (xy 103.632877 90.091731)
        (xy 103.695218 89.941227) (xy 103.727 89.781452) (xy 103.727 89.618548) (xy 103.695218 89.458773) (xy 103.632877 89.308269)
        (xy 103.542372 89.172819) (xy 103.427181 89.057628) (xy 103.415765 89.05) (xy 103.761928 89.05) (xy 103.774188 89.174482)
        (xy 103.810498 89.29418) (xy 103.869463 89.404494) (xy 103.948815 89.501185) (xy 104.045506 89.580537) (xy 104.15582 89.639502)
        (xy 104.275518 89.675812) (xy 104.4 89.688072) (xy 105.36425 89.685) (xy 105.523 89.52625) (xy 105.523 88.627)
        (xy 105.777 88.627) (xy 105.777 89.52625) (xy 105.93575 89.685) (xy 106.9 89.688072) (xy 107.024482 89.675812)
        (xy 107.14418 89.639502) (xy 107.254494 89.580537) (xy 107.351185 89.501185) (xy 107.430537 89.404494) (xy 107.489502 89.29418)
        (xy 107.525812 89.174482) (xy 107.538072 89.05) (xy 107.535 88.78575) (xy 107.39925 88.65) (xy 113.086928 88.65)
        (xy 113.099188 88.774482) (xy 113.135498 88.89418) (xy 113.194463 89.004494) (xy 113.273815 89.101185) (xy 113.370506 89.180537)
        (xy 113.48082 89.239502) (xy 113.600518 89.275812) (xy 113.725 89.288072) (xy 113.88925 89.285) (xy 114.048 89.12625)
        (xy 114.048 88.302) (xy 113.24875 88.302) (xy 113.09 88.46075) (xy 113.086928 88.65) (xy 107.39925 88.65)
        (xy 107.37625 88.627) (xy 105.777 88.627) (xy 105.523 88.627) (xy 103.92375 88.627) (xy 103.765 88.78575)
        (xy 103.761928 89.05) (xy 103.415765 89.05) (xy 103.291731 88.967123) (xy 103.141227 88.904782) (xy 102.981452 88.873)
        (xy 102.818548 88.873) (xy 102.658773 88.904782) (xy 102.508269 88.967123) (xy 102.372819 89.057628) (xy 102.257628 89.172819)
        (xy 102.167123 89.308269) (xy 102.104782 89.458773) (xy 102.073 89.618548) (xy 100.302 89.618548) (xy 100.302 86.672588)
        (xy 100.559414 86.672588) (xy 100.587051 86.789221) (xy 100.711564 87.074983) (xy 100.889434 87.330962) (xy 101.113825 87.547322)
        (xy 101.376114 87.715748) (xy 101.666222 87.829768) (xy 101.973 87.885) (xy 102.773 87.885) (xy 102.773 86.427)
        (xy 103.027 86.427) (xy 103.027 87.885) (xy 103.76833 87.885) (xy 103.761928 87.95) (xy 103.765 88.21425)
        (xy 103.92375 88.373) (xy 105.523 88.373) (xy 105.523 87.47375) (xy 105.777 87.47375) (xy 105.777 88.373)
        (xy 107.37625 88.373) (xy 107.535 88.21425) (xy 107.538072 87.95) (xy 107.525812 87.825518) (xy 107.489502 87.70582)
        (xy 107.486392 87.7) (xy 113.086928 87.7) (xy 113.09 87.88925) (xy 113.24875 88.048) (xy 114.048 88.048)
        (xy 114.048 87.22375) (xy 113.88925 87.065) (xy 113.725 87.061928) (xy 113.600518 87.074188) (xy 113.48082 87.110498)
        (xy 113.370506 87.169463) (xy 113.273815 87.248815) (xy 113.194463 87.345506) (xy 113.135498 87.45582) (xy 113.099188 87.575518)
        (xy 113.086928 87.7) (xy 107.486392 87.7) (xy 107.430537 87.595506) (xy 107.351185 87.498815) (xy 107.254494 87.419463)
        (xy 107.14418 87.360498) (xy 107.024482 87.324188) (xy 106.9 87.311928) (xy 105.93575 87.315) (xy 105.777 87.47375)
        (xy 105.523 87.47375) (xy 105.36425 87.315) (xy 104.922635 87.313593) (xy 105.088436 87.074983) (xy 105.212949 86.789221)
        (xy 105.240586 86.672588) (xy 105.120584 86.427) (xy 103.027 86.427) (xy 102.773 86.427) (xy 100.679416 86.427)
        (xy 100.559414 86.672588) (xy 100.302 86.672588) (xy 100.302 85.927412) (xy 100.559414 85.927412) (xy 100.679416 86.173)
        (xy 102.773 86.173) (xy 102.773 84.715) (xy 103.027 84.715) (xy 103.027 86.173) (xy 105.120584 86.173)
        (xy 105.240586 85.927412) (xy 105.212949 85.810779) (xy 105.088436 85.525017) (xy 104.910566 85.269038) (xy 104.686175 85.052678)
        (xy 104.423886 84.884252) (xy 104.133778 84.770232) (xy 103.827 84.715) (xy 103.027 84.715) (xy 102.773 84.715)
        (xy 101.973 84.715) (xy 101.666222 84.770232) (xy 101.376114 84.884252) (xy 101.113825 85.052678) (xy 100.889434 85.269038)
        (xy 100.711564 85.525017) (xy 100.587051 85.810779) (xy 100.559414 85.927412) (xy 100.302 85.927412) (xy 100.302 84.481987)
        (xy 100.38313 84.38313) (xy 100.481987 84.302) (xy 124.518013 84.302)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 615FC984) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 125 100) (xy 100 100) (xy 100 84) (xy 125 84)
      )
    )
    (filled_polygon
      (pts
        (xy 124.61687 84.38313) (xy 124.698001 84.481988) (xy 124.698 99.518013) (xy 124.61687 99.61687) (xy 124.518013 99.698)
        (xy 100.481987 99.698) (xy 100.38313 99.61687) (xy 100.302 99.518013) (xy 100.302 98.072588) (xy 100.559414 98.072588)
        (xy 100.587051 98.189221) (xy 100.711564 98.474983) (xy 100.889434 98.730962) (xy 101.113825 98.947322) (xy 101.376114 99.115748)
        (xy 101.666222 99.229768) (xy 101.973 99.285) (xy 102.773 99.285) (xy 102.773 97.827) (xy 103.027 97.827)
        (xy 103.027 99.285) (xy 103.827 99.285) (xy 104.133778 99.229768) (xy 104.423886 99.115748) (xy 104.686175 98.947322)
        (xy 104.910566 98.730962) (xy 105.088436 98.474983) (xy 105.212949 98.189221) (xy 105.240586 98.072588) (xy 105.120584 97.827)
        (xy 103.027 97.827) (xy 102.773 97.827) (xy 100.679416 97.827) (xy 100.559414 98.072588) (xy 100.302 98.072588)
        (xy 100.302 97.327412) (xy 100.559414 97.327412) (xy 100.679416 97.573) (xy 102.773 97.573) (xy 102.773 96.115)
        (xy 103.027 96.115) (xy 103.027 97.573) (xy 105.120584 97.573) (xy 105.240586 97.327412) (xy 105.212949 97.210779)
        (xy 105.107601 96.969) (xy 121.873 96.969) (xy 121.873 97.191) (xy 121.91631 97.408734) (xy 122.001266 97.613835)
        (xy 122.124602 97.798421) (xy 122.281579 97.955398) (xy 122.466165 98.078734) (xy 122.671266 98.16369) (xy 122.889 98.207)
        (xy 123.111 98.207) (xy 123.328734 98.16369) (xy 123.533835 98.078734) (xy 123.718421 97.955398) (xy 123.875398 97.798421)
        (xy 123.998734 97.613835) (xy 124.08369 97.408734) (xy 124.127 97.191) (xy 124.127 96.969) (xy 124.08369 96.751266)
        (xy 123.998734 96.546165) (xy 123.875398 96.361579) (xy 123.718421 96.204602) (xy 123.533835 96.081266) (xy 123.328734 95.99631)
        (xy 123.111 95.953) (xy 122.889 95.953) (xy 122.671266 95.99631) (xy 122.466165 96.081266) (xy 122.281579 96.204602)
        (xy 122.124602 96.361579) (xy 122.001266 96.546165) (xy 121.91631 96.751266) (xy 121.873 96.969) (xy 105.107601 96.969)
        (xy 105.088436 96.925017) (xy 104.910566 96.669038) (xy 104.686175 96.452678) (xy 104.423886 96.284252) (xy 104.133778 96.170232)
        (xy 103.827 96.115) (xy 103.027 96.115) (xy 102.773 96.115) (xy 101.973 96.115) (xy 101.666222 96.170232)
        (xy 101.376114 96.284252) (xy 101.113825 96.452678) (xy 100.889434 96.669038) (xy 100.711564 96.925017) (xy 100.587051 97.210779)
        (xy 100.559414 97.327412) (xy 100.302 97.327412) (xy 100.302 94.218548) (xy 102.073 94.218548) (xy 102.073 94.381452)
        (xy 102.104782 94.541227) (xy 102.167123 94.691731) (xy 102.257628 94.827181) (xy 102.372819 94.942372) (xy 102.508269 95.032877)
        (xy 102.658773 95.095218) (xy 102.818548 95.127) (xy 102.981452 95.127) (xy 103.141227 95.095218) (xy 103.291731 95.032877)
        (xy 103.427181 94.942372) (xy 103.542372 94.827181) (xy 103.632877 94.691731) (xy 103.695218 94.541227) (xy 103.727 94.381452)
        (xy 103.727 94.218548) (xy 103.695218 94.058773) (xy 103.65565 93.963246) (xy 111.423 93.963246) (xy 111.423 94.086754)
        (xy 111.447095 94.207889) (xy 111.49436 94.321996) (xy 111.562977 94.424689) (xy 111.650311 94.512023) (xy 111.753004 94.58064)
        (xy 111.867111 94.627905) (xy 111.988246 94.652) (xy 112.111754 94.652) (xy 112.232889 94.627905) (xy 112.346996 94.58064)
        (xy 112.449689 94.512023) (xy 112.532712 94.429) (xy 121.873 94.429) (xy 121.873 94.651) (xy 121.91631 94.868734)
        (xy 122.001266 95.073835) (xy 122.124602 95.258421) (xy 122.281579 95.415398) (xy 122.466165 95.538734) (xy 122.671266 95.62369)
        (xy 122.889 95.667) (xy 123.111 95.667) (xy 123.328734 95.62369) (xy 123.533835 95.538734) (xy 123.718421 95.415398)
        (xy 123.875398 95.258421) (xy 123.998734 95.073835) (xy 124.08369 94.868734) (xy 124.127 94.651) (xy 124.127 94.429)
        (xy 124.08369 94.211266) (xy 123.998734 94.006165) (xy 123.875398 93.821579) (xy 123.718421 93.664602) (xy 123.533835 93.541266)
        (xy 123.328734 93.45631) (xy 123.111 93.413) (xy 122.889 93.413) (xy 122.671266 93.45631) (xy 122.466165 93.541266)
        (xy 122.281579 93.664602) (xy 122.124602 93.821579) (xy 122.001266 94.006165) (xy 121.91631 94.211266) (xy 121.873 94.429)
        (xy 112.532712 94.429) (xy 112.537023 94.424689) (xy 112.60564 94.321996) (xy 112.646191 94.224098) (xy 117.053399 89.81689)
        (xy 121.558524 89.81689) (xy 121.603175 89.964099) (xy 121.728359 90.22692) (xy 121.902412 90.460269) (xy 122.118645 90.655178)
        (xy 122.368748 90.804157) (xy 122.643109 90.901481) (xy 122.872998 90.780815) (xy 122.872998 90.876183) (xy 122.671266 90.91631)
        (xy 122.466165 91.001266) (xy 122.281579 91.124602) (xy 122.124602 91.281579) (xy 122.001266 91.466165) (xy 121.91631 91.671266)
        (xy 121.873 91.889) (xy 121.873 92.111) (xy 121.91631 92.328734) (xy 122.001266 92.533835) (xy 122.124602 92.718421)
        (xy 122.281579 92.875398) (xy 122.466165 92.998734) (xy 122.671266 93.08369) (xy 122.889 93.127) (xy 123.111 93.127)
        (xy 123.328734 93.08369) (xy 123.533835 92.998734) (xy 123.718421 92.875398) (xy 123.875398 92.718421) (xy 123.998734 92.533835)
        (xy 124.08369 92.328734) (xy 124.127 92.111) (xy 124.127 91.889) (xy 124.08369 91.671266) (xy 123.998734 91.466165)
        (xy 123.875398 91.281579) (xy 123.718421 91.124602) (xy 123.533835 91.001266) (xy 123.328734 90.91631) (xy 123.127002 90.876183)
        (xy 123.127002 90.780815) (xy 123.356891 90.901481) (xy 123.631252 90.804157) (xy 123.881355 90.655178) (xy 124.097588 90.460269)
        (xy 124.271641 90.22692) (xy 124.396825 89.964099) (xy 124.441476 89.81689) (xy 124.320155 89.587) (xy 123.127 89.587)
        (xy 123.127 89.607) (xy 122.873 89.607) (xy 122.873 89.587) (xy 121.679845 89.587) (xy 121.558524 89.81689)
        (xy 117.053399 89.81689) (xy 119.42329 87.447) (xy 121.87166 87.447) (xy 121.87166 87.77) (xy 121.877008 87.824301)
        (xy 121.892847 87.876516) (xy 121.918569 87.924637) (xy 121.953184 87.966816) (xy 121.995363 88.001431) (xy 122.043484 88.027153)
        (xy 122.095699 88.042992) (xy 122.15 88.04834) (xy 122.559042 88.04834) (xy 122.368748 88.115843) (xy 122.118645 88.264822)
        (xy 121.902412 88.459731) (xy 121.728359 88.69308) (xy 121.603175 88.955901) (xy 121.558524 89.10311) (xy 121.679845 89.333)
        (xy 122.873 89.333) (xy 122.873 89.313) (xy 123.127 89.313) (xy 123.127 89.333) (xy 124.320155 89.333)
        (xy 124.441476 89.10311) (xy 124.396825 88.955901) (xy 124.271641 88.69308) (xy 124.097588 88.459731) (xy 123.881355 88.264822)
        (xy 123.631252 88.115843) (xy 123.440958 88.04834) (xy 123.85 88.04834) (xy 123.904301 88.042992) (xy 123.956516 88.027153)
        (xy 124.004637 88.001431) (xy 124.046816 87.966816) (xy 124.081431 87.924637) (xy 124.107153 87.876516) (xy 124.122992 87.824301)
        (xy 124.12834 87.77) (xy 124.12834 86.07) (xy 124.122992 86.015699) (xy 124.107153 85.963484) (xy 124.081431 85.915363)
        (xy 124.046816 85.873184) (xy 124.004637 85.838569) (xy 123.956516 85.812847) (xy 123.904301 85.797008) (xy 123.85 85.79166)
        (xy 122.15 85.79166) (xy 122.095699 85.797008) (xy 122.043484 85.812847) (xy 121.995363 85.838569) (xy 121.953184 85.873184)
        (xy 121.918569 85.915363) (xy 121.892847 85.963484) (xy 121.877008 86.015699) (xy 121.87166 86.07) (xy 121.87166 86.393)
        (xy 119.230877 86.393) (xy 119.204999 86.390451) (xy 119.179121 86.393) (xy 119.179119 86.393) (xy 119.10169 86.400626)
        (xy 119.00235 86.430761) (xy 118.910798 86.479696) (xy 118.830552 86.545552) (xy 118.814049 86.565661) (xy 117.941921 87.437789)
        (xy 117.925302 87.397666) (xy 117.856685 87.294973) (xy 117.769351 87.207639) (xy 117.666658 87.139022) (xy 117.552551 87.091757)
        (xy 117.431416 87.067662) (xy 117.307908 87.067662) (xy 117.186773 87.091757) (xy 117.072666 87.139022) (xy 116.969973 87.207639)
        (xy 116.882639 87.294973) (xy 116.814022 87.397666) (xy 116.766757 87.511773) (xy 116.7567 87.562334) (xy 112.552817 91.766218)
        (xy 112.424835 91.8942) (xy 112.374273 91.904257) (xy 112.260166 91.951522) (xy 112.157473 92.020139) (xy 112.070139 92.107473)
        (xy 112.001522 92.210166) (xy 111.954257 92.324273) (xy 111.930162 92.445408) (xy 111.930162 92.568916) (xy 111.954257 92.690051)
        (xy 112.001522 92.804158) (xy 112.070139 92.906851) (xy 112.157473 92.994185) (xy 112.260166 93.062802) (xy 112.300289 93.079422)
        (xy 111.980088 93.399623) (xy 111.867111 93.422095) (xy 111.753004 93.46936) (xy 111.650311 93.537977) (xy 111.562977 93.625311)
        (xy 111.49436 93.728004) (xy 111.447095 93.842111) (xy 111.423 93.963246) (xy 103.65565 93.963246) (xy 103.632877 93.908269)
        (xy 103.542372 93.772819) (xy 103.427181 93.657628) (xy 103.291731 93.567123) (xy 103.141227 93.504782) (xy 102.981452 93.473)
        (xy 102.818548 93.473) (xy 102.658773 93.504782) (xy 102.508269 93.567123) (xy 102.372819 93.657628) (xy 102.257628 93.772819)
        (xy 102.167123 93.908269) (xy 102.104782 94.058773) (xy 102.073 94.218548) (xy 100.302 94.218548) (xy 100.302 89.618548)
        (xy 102.073 89.618548) (xy 102.073 89.781452) (xy 102.104782 89.941227) (xy 102.167123 90.091731) (xy 102.257628 90.227181)
        (xy 102.372819 90.342372) (xy 102.508269 90.432877) (xy 102.658773 90.495218) (xy 102.818548 90.527) (xy 102.981452 90.527)
        (xy 103.141227 90.495218) (xy 103.291731 90.432877) (xy 103.427181 90.342372) (xy 103.542372 90.227181) (xy 103.632877 90.091731)
        (xy 103.695218 89.941227) (xy 103.727 89.781452) (xy 103.727 89.618548) (xy 103.695218 89.458773) (xy 103.632877 89.308269)
        (xy 103.542372 89.172819) (xy 103.427181 89.057628) (xy 103.291731 88.967123) (xy 103.141227 88.904782) (xy 102.981452 88.873)
        (xy 102.818548 88.873) (xy 102.658773 88.904782) (xy 102.508269 88.967123) (xy 102.372819 89.057628) (xy 102.257628 89.172819)
        (xy 102.167123 89.308269) (xy 102.104782 89.458773) (xy 102.073 89.618548) (xy 100.302 89.618548) (xy 100.302 86.672588)
        (xy 100.559414 86.672588) (xy 100.587051 86.789221) (xy 100.711564 87.074983) (xy 100.889434 87.330962) (xy 101.113825 87.547322)
        (xy 101.376114 87.715748) (xy 101.666222 87.829768) (xy 101.973 87.885) (xy 102.773 87.885) (xy 102.773 86.427)
        (xy 103.027 86.427) (xy 103.027 87.885) (xy 103.827 87.885) (xy 104.133778 87.829768) (xy 104.423886 87.715748)
        (xy 104.686175 87.547322) (xy 104.910566 87.330962) (xy 105.088436 87.074983) (xy 105.212949 86.789221) (xy 105.240586 86.672588)
        (xy 105.120584 86.427) (xy 103.027 86.427) (xy 102.773 86.427) (xy 100.679416 86.427) (xy 100.559414 86.672588)
        (xy 100.302 86.672588) (xy 100.302 85.927412) (xy 100.559414 85.927412) (xy 100.679416 86.173) (xy 102.773 86.173)
        (xy 102.773 84.715) (xy 103.027 84.715) (xy 103.027 86.173) (xy 105.120584 86.173) (xy 105.240586 85.927412)
        (xy 105.212949 85.810779) (xy 105.088436 85.525017) (xy 104.910566 85.269038) (xy 104.686175 85.052678) (xy 104.423886 84.884252)
        (xy 104.133778 84.770232) (xy 103.827 84.715) (xy 103.027 84.715) (xy 102.773 84.715) (xy 101.973 84.715)
        (xy 101.666222 84.770232) (xy 101.376114 84.884252) (xy 101.113825 85.052678) (xy 100.889434 85.269038) (xy 100.711564 85.525017)
        (xy 100.587051 85.810779) (xy 100.559414 85.927412) (xy 100.302 85.927412) (xy 100.302 84.481987) (xy 100.38313 84.38313)
        (xy 100.481987 84.302) (xy 124.518013 84.302)
      )
    )
  )
)
