### Module positions - created on 10/07/21 23:17:50 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                       PosX       PosY       Rot  Side
C1        C         C_0603_1608Metric                         114.8500   -96.0250  180.0000  top
C2        C         C_0603_1608Metric                         114.9500   -88.1750  180.0000  top
D1        LED       LED_0603_1608Metric                       119.7000   -93.5250  270.0000  top
D2        LED       LED_0603_1608Metric                       119.7000   -90.4125   90.0000  top
J1        USB_A     USB_A_CNCTech_1001-011-01101_Horizontal    96.0000   -92.0000  180.0000  top
R1        4.7K      R_0603_1608Metric                         119.7000   -96.6250   90.0000  top
R2        4.7K      R_0603_1608Metric                         119.7250   -87.3500  270.0000  top
U1        CH330N    SOIC-8_3.9x4.9mm_P1.27mm                  112.6500   -92.1000    0.0000  top
## End
