{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c7\'eb\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b9\'a4\'be\'df\'b4\'f2\'bf\'aa\'d4\'ad\'c0\'ed\'cd\'bc\'ba\'cd PCB \'ce\'c4\'bc\'fe / 
\f1 Use the following tools to open schematics and PCB files: \
SCH: Cadence
\f0 /
\f1 OrCAD Capture
\f0  
\f1 V16.6\
PCB: Mentor Graphics/Pads V\cf2 \uc0\u8553 \cf0 .2}