EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "门控电路"
Date "2021-12-19"
Rev "0.0.1"
Comp "Stone"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Espressif:ESP8266EX U?
U 1 1 61C49820
P 3550 2950
F 0 "U?" H 3550 1761 50  0000 C CNN
F 1 "ESP8266EX" H 3550 1670 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 3550 1650 50  0001 C CNN
F 3 "http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" H 3650 1650 50  0001 C CNN
	1    3550 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
